#BlueJ package file
objectbench.height=114
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003300330033003
package.editor.height=478
package.editor.width=1166
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=704
package.frame.width=1294
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MilkShake
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=330
target10.height=50
target10.name=DarkRoast
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=450
target10.y=370
target11.height=50
target11.name=Soy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=740
target11.y=110
target12.height=50
target12.name=Milk
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=190
target2.height=50
target2.name=Espresso
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=580
target2.y=380
target3.height=50
target3.name=Oreo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=70
target4.height=50
target4.name=HouseBlend
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=380
target5.height=50
target5.name=Decaf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=700
target5.y=360
target6.height=50
target6.name=Mocha
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=50
target7.height=50
target7.name=CondimentDecorator
target7.showInterface=false
target7.type=AbstractTarget
target7.width=160
target7.x=540
target7.y=160
target8.height=50
target8.name=Whip
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=120
target9.height=50
target9.name=Beverage
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=510
target9.y=260
